{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HouseBrokerMVP;Trusted_Connection=True;Persist Security Info=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Key": "TemporaryKeyTemporaryKeyTemporaryKeyTemporaryKeyTemporaryKeyTemporaryKey",
    "Issuer": "https://rishanshrestha.com",
    "ExpireDays": 30
  },

}
